$background-default: #040C2A;
$color-default: white;
$button-rounded-default: #BCBCBC;
$button-rounded-hover: #00B5CC;
$button-rounded-disabled: #9CA3AF
$primary: #00b5cc;
$secondary: #b1dd28;
$title-card: #8E8E93;
$description-card: #081F32;
$information-card: #6E798C;